# java-app

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties  sonar-project.properties.template
helm/java-app/: Chart.yaml  values.yaml
helm/java-app/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  pvc.yaml
src/main/java/com/example/servlet/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/css/: style.css
src/test/java/com/example/servlet/: HelloServletTest.java
