sonar.projectKey=jksoam_java-app
sonar.organization=jksoam
sonar.projectName=Java Web Application
sonar.projectVersion=1.0

# Source code path
sonar.sources=src/main/java
sonar.java.source=17

# Tests
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.java.test.binaries=target/test-classes
sonar.java.binaries=target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Authentication (these should be provided via environment variables)
# sonar.host.url=http://your-sonarqube-server:9000
# sonar.login=your-token-here

# Exclude patterns
sonar.exclusions=**/generated/**,**/node_modules/**,**/test/**
sonar.coverage.exclusions=**/test/**
